# fantamondiale2018lalega

./: LICENSE  README.md  execute.php  formazioni.php  register.php
BachecaFX/: .classpath  .project  logBacheca.txt  pom.xml
BachecaFX/src/b/: Controller.java  ExcelReader.java  ExcelWriter.java  GePrato.java  Installer.java  Logs.java  Main.java  MenuPrincipal.java  NodeUtils.java  ObservableListMaker.java  PrintJasper.java  Utils.java
BachecaFX/src/b/actions/comitive/: Aggiungi.java  Assegna.java  Elenco.java  Modifica.java  Stampa.java
BachecaFX/src/b/actions/gruppi/: Gestisci.java  Stampa.java
BachecaFX/src/b/actions/impostazioni/: Assemblee.java  Congressi.java  Dateeorari.java
BachecaFX/src/b/actions/incarichi/: Aggiungi.java  Assegna.java  Elenco.java  Modifica.java
BachecaFX/src/b/actions/info/: InfoPopUp.java
BachecaFX/src/b/actions/proclamatori/: Aggiungi.java  Elenco.java
BachecaFX/src/b/actions/pulizie/: Stampa.java
BachecaFX/src/b/actions/testimonianzapubblica/: Stampa.java
BachecaFX/src/b/actions/vitaeministero/: Programmi.java  ProgrammiOld.java
BachecaFX/src/b/controllers/: FXMLControllerCreator.java
BachecaFX/src/b/css/: dateeorari.css  elencoComitive.css  elencoIncarichi.css
BachecaFX/src/b/db/: SQLiteJDBC.java  TerritoriTables.java
BachecaFX/src/b/importazioni/: ImportIncarichi.java  ImportaAnagrafiche.java  ImportaGruppi.java  ImportaVM.java  Sabati.java
BachecaFX/src/b/importazioni/files/: .~lock.original_vm_giugno.xls#  anagrafiche_import.xls  gruppi.xls  original_vm_giugno.xls  original_vm_giugno.xlsx  vm_giugno.xls
BachecaFX/src/b/importazioni/weburl/: WebUrl.java
BachecaFX/src/b/printers/: CreateParameterComitive.java  CreateParameterProgramma.java  CreateParameterPulizie.java  Printers.java
BachecaFX/src/b/printfoot/: AssegnaComitive.java  Comitive.java  ComitiveElenco.java  Gruppi.java  GruppiProclamatori.java  IncarichiElenco.java  IncarichiMese.java  Proclamatori.java  Pulizie.java  Pulizie_Generali.java  Pulizie_Settimanali.java  TestimonianzaPubblica.java  VMRigheElementi.java  VitaMinisteroDett.java
BachecaFX/src/b/reports/: audiovideo  audiovideo.jasper  audiovideo.jrxml  audiovideo2.jasper  audiovideo2.jrxml  comitive.jasper  comitive.jrxml  discorsi - Copia.jrxml  discorsi.jasper  discorsi.jrxml  gruppi - Copia.jasper  gruppi - Copia.jrxml  gruppi.jasper  gruppi.jrxml  gruppi_subreport1.jasper  gruppi_subreport1.jrxml  jasperreports_extension.properties  pulizie.jasper  pulizie.jrxml  pulizie_generali.jasper  pulizie_generali.jrxml  pulizie_settimanali.jasper  pulizie_settimanali.jrxml  riepilogoincarichi.jasper  riepilogoincarichi.jrxml  testimonianza_pubblica.jasper  testimonianza_pubblica.jrxml  uscieri_micro_asta.jasper  uscieri_micro_asta.jrxml  vita_cristiana.html  vita_cristiana.jasper  vita_cristiana.jrxml
BachecaFX/src/b/reports/fonts/: jasper-fonts.xml
BachecaFX/src/b/reports/vita_cristiana.html_files/: Arial-it_IT  img_0_0_0
BachecaFX/src/b/template/: add_cantico.fxml  comitive_aggiungi.fxml  comitive_assegna.fxml  comitive_elenco.fxml  comitive_stampa.fxml  dateeorari.fxml  gruppi_gestisci.fxml  incarichi_aggiungi.fxml  incarichi_assegna.fxml  incarichi_elenco.fxml  info.fxml  installazione.fxml  installazione2.fxml  main.fxml  main2.fxml  menubar.fxml  offertemese.fxml  proclamatori_aggiungi.fxml  testimonianza_pubblica_stampa.fxml  vitaministero_programmi.fxml
BachecaFX/src/b/template/style/: bacheca1.fxml  menuStyle.css
